CDK_DEFAULT_ACCOUNT=
CDK_DEFAULT_REGION=
EMAIL_TEMPLATE_BUCKET_NAME=
IDENTITY_PROVIDER_FACEBOOK_CLIENT_ID=
IDENTITY_PROVIDER_FACEBOOK_CLIENT_SECRET=
IDENTITY_PROVIDER_GOOGLE_CLIENT_ID=
IDENTITY_PROVIDER_GOOGLE_CLIENT_SECRET=
IDENTITY_PROVIDER_APPLE_CLIENT_ID=
IDENTITY_PROVIDER_APPLE_KEY_ID=
IDENTITY_PROVIDER_APPLE_PRIVATE_KEY=
IDENTITY_PROVIDER_APPLE_TEAM_ID=